<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.svg">
    <title>Big bang Theories</title>
</head>
<body>
    <div>
        <h1>Big bang Theories</h1>
        <p>The theory of the cosmos integrates various disciplines, including astronomy, physics, philosophy, and metaphysics. The following is an overview of different theories related to the cosmos:</p>
        <h2>Big Bang Theory</h2>
        <p>This is the most recent theory explaining the origin and evolution of the universe. The Big Bang theory suggests that the history of the universe began with the Big Bang around 13.8 billion years ago. As a result of the Big Bang, time, space, and all matter were created, leading to the expansion of the cosmos.</p>
        <img src="images/e1c04b8e98d02635a27f5fbdbf57f682.png">
    </div>
    <div>
        <h2>Black Hole Theory</h2>>
        <p>Black holes form from the collapse of very massive stars. These are regions where gravity is so intense that nothing, not even light, can escape. Black holes interact with nearby matter and can emit radiation.</p>
        <img src="images/1c58b7d5d4c8bfa193bf5e74fb11cd05.png">
    </div>
    <div>
        <h2>String Theory</h2>
        <div>
            <p>String theory is one approach that seeks a unified description of the physical world. According to this theory, we live in a three-dimensional space on Earth, but the cosmos might contain additional microscopic, non-material "strings" (vibrating filaments) that are part of confined spaces with different sizes and characteristics.</p>
        </div>
        <p>Here are three key points about String Theory:</p>
        
    </div>
</body>
</html>